<!-- Navbar -->
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>{% block title %}SoftwareCareerLink{% endblock %}</title>
    <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Google Fonts for Custom Font Style -->



    <!-- Custom Styles -->
<style>
    .navbar-brand {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
    }
    .logo {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #007bff;
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 50%;
        margin-right: 10px;
    }
    
</style>
<nav class="navbar shadow-sm fixed-top bg-white">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <div class="logo">
                SCL
            </div>
            SoftwareCareerLink
        </a>
        <ul class="navbar-nav ml-auto">
        <a class="Logout-item" href="/admin/login">Logout</a>
        </ul>
    </div>
</nav>